HabitTracker.UI/Views/HabitSettingsView.xaml

<UserControl x:Class="HabitTracker.UI.Views.HabitSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:HabitTracker.UI.Controls"
             xmlns:converters="clr-namespace:HabitTracker.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Background="#272537">
    <UserControl.Resources>
        <converters:DayOfWeekToShortNameConverter x:Key="DayOfWeekToShortNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <TextBlock Text="Habit settings" FontWeight="Bold" Foreground="White" FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
            <controls:PlaceholderTextBox MaxWidth="300" VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Placeholder="Name" Height="30" Text="{Binding HabitTitle}" />
            <controls:PlaceholderTextBox MaxWidth="300" VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" Placeholder="Description" Height="50"
                                         Margin="0,10,0,0" Text="{Binding HabitDescription}" />
        </StackPanel>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding DisplayDaysOfWeek}" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                        <CheckBox
                            Command="{Binding DataContext.CheckDayCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock Text="{Binding Converter={StaticResource DayOfWeekToShortNameConverter}}" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="3" Content="Add habit" FontSize="20" Width="200" Foreground="White"
                Background="CornflowerBlue" BorderThickness="0" Margin="0, 20, 0, 20"
                Command="{Binding AddHabitCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>