HabitTracker.UI/Views/HomeView.xaml

<UserControl x:Class="HabitTracker.UI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HabitTracker.UI.ViewModels"
             xmlns:converters="clr-namespace:HabitTracker.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="925"
             Background="#272537">
    <UserControl.DataContext>
        <viewModels:HomeViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:TodayDateConverter x:Key="TodayDateConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SelectedDayDate}" FontSize="50" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />

        <ItemsControl Grid.Row="1" Name="Calendar" ItemsSource="{Binding CalendarItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="DaySelection" Margin="0, 5, 15, 0" Content="{Binding }"
                                 Command="{Binding DataContext.SelectDayCommand, ElementName = Calendar}"
                                 CommandParameter="{Binding}"
                                 IsChecked="{Binding Date, Mode=OneWay, Converter={StaticResource TodayDateConverter}}"
                                 Style="{StaticResource DayButtonTheme}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>