HabitTracker.UI/Views/MainWindow.xaml

<Window x:Class="HabitTracker.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:HabitTracker.UI.ViewModels"
        mc:Ignorable="d"
        Title="HabitTracker"
        Height="600" Width="1000"
        MinHeight="600"
        MinWidth="1000"
        Background="#272537">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Center" Width="200">
            <Border Background="DarkSlateBlue" />
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <RadioButton GroupName="Navigation" Content="Home" Command="{Binding OpenHomeViewCommand}"
                             Style="{StaticResource NavigationButtonTheme}" IsChecked="True" />
                <RadioButton GroupName="Navigation" Content="Habits" Command="{Binding OpenHabitsViewCommand}"
                             Style="{StaticResource NavigationButtonTheme}" />
                <RadioButton GroupName="Navigation" Content="Stats"
                             Style="{StaticResource NavigationButtonTheme}" />
                <RadioButton GroupName="Navigation" Content="Settings"
                             Style="{StaticResource NavigationButtonTheme}" />
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>
    </Grid>
</Window>